<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    card_view:cardElevation="2dp"
    card_view:cardCornerRadius="3dp"
    android:layout_margin="@dimen/dp8"
    >

  <LinearLayout
      android:paddingBottom="@dimen/dp16"
      android:paddingTop="@dimen/dp16"
      android:paddingLeft="@dimen/dp32"
      android:paddingRight="@dimen/dp32"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
  <ImageView
        android:layout_width="@dimen/dp32"
        android:layout_height="@dimen/dp32"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_cloth"
        />
  <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp64"
        android:orientation="vertical"
        >
    <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/cloth_brf"
          android:text="@string/cloth_rate"
          />
    <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/cloth_txt"
          android:textSize="@dimen/text_size_12"
          android:layout_marginTop="2dp"
          android:textColor="@color/gray"

          />
  </LinearLayout>
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="@dimen/dp12"
      >
  <ImageView
        android:layout_width="@dimen/dp32"
        android:layout_height="@dimen/dp32"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_sport"
        />
  <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp64"
        android:orientation="vertical"
        >
    <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/sport_brf"
          android:text="@string/sport_rate"
          />
    <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/sport_txt"
          android:textSize="@dimen/text_size_12"
          android:layout_marginTop="2dp"
          android:textColor="@color/gray"
          />
  </LinearLayout>
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="@dimen/dp12"
      >
  <ImageView
        android:layout_width="@dimen/dp32"
        android:layout_height="@dimen/dp32"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_travel"
        />
  <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp64"
        android:orientation="vertical"
        >
    <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/trave_brf"
          android:text="@string/travel_rate"
          />
    <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/travel_txt"
          android:textSize="@dimen/text_size_12"
          android:layout_marginTop="2dp"
          android:textColor="@color/gray"

          />
  </LinearLayout>
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="@dimen/dp12"
      >
    <ImageView
        android:layout_width="@dimen/dp32"
        android:layout_height="@dimen/dp32"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_flu"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp64"
        android:orientation="vertical"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/faver_brf"
          android:text="@string/faver_rate"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/faver_txt"
          android:textSize="@dimen/text_size_12"
          android:layout_marginTop="2dp"
          android:textColor="@color/gray"

          />
    </LinearLayout>
    </LinearLayout>
  </LinearLayout>

</android.support.v7.widget.CardView>

















