<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

  <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_city"
        android:icon="@drawable/ic_location"
        android:title="Import"/>
    <item
        android:id="@+id/nav_muti_city"
        android:icon="@drawable/ic_multi_cities"
        android:title="Gallery"/>
  </group>

  <item android:title="今日天气">
    <menu>
      <item
          android:id="@+id/nav_set"
          android:icon="@drawable/ic_menu_set"
          android:title="Share"/>
      <item
          android:id="@+id/nav_about"
          android:icon="@drawable/ic_menu_about"
          android:title="Send"/>
    </menu>
  </item>

</menu>
